browser=chrome
#COMP_HOME_PAGE=https://55samfrontendminc.apps.prod-iae.bsp.gsa.gov
COMP_HOME_PAGE=https://55samfrontendcomp.apps.prod-iae.bsp.gsa.gov
myEmail=shanthi.dutta@gsa.gov
createDepartment=shanthi.dutta+SuperAdmin@gsa.gov
alertadminUserName=shanthi.dutta+alertadmin@gsa.gov
alertadminPassword1=Test@12345@12345
#Test@1234@1234

alertadminPassword=Test@12347@12347
alertadminPassword1=Test@12346@12346
OMBAnalyst=shanthi.dutta+OmbAnalyst1@gsa.gov
departmentAdminr=shanthi.dutta+departmentAdminr@gsa.gov

COMP_HOME_PAGE1=https://55samfrontendminc.apps.prod-iae.bsp.gsa.gov
SubTierAdmin=shanthi.dutta+SubTierAdmin@gsa.gov
DepartAdmin=shanthi.dutta+departmentAdminr@gsa.gov
officeAdmin=shanthi.dutta+officeAdmin@gsa.gov
AssistanceAdministrator=shanthi.dutta+AssistanceAdministrator@gsa.gov
OMBAdministrator=shanthi.dutta+OMBAdministrator@gsa.gov
HHSAssistanceUser=shanthi.dutta+HHSAssistanceUser@gsa.gov
HHSAssistanceAdmin=shanthi.dutta+HHSAssistanceAdmin@gsa.gov
HHSOMBAnalyst1=shanthi.dutta+HHSOMBAnalyst1@gsa.gov
HHSOmbAdmin1=shanthi.dutta+HHSOmbAdmin1@gsa.gov

